Example:
GET: {{base_url}}"GetStock"/{{ConnectID}}/A/A/00,01,03/False/0/1000/

Success Response Example:

{
    "result": [
        {
            "Count": 1,
            "RecNo": 1406,
            "ErrorInfo": "",
            "Stock": [
                {
                    "ItemNo": "A",
                    "Description": "TEST ITEM",
                    "ItemType": "0",
                    "SubItemType": "",
                    "UnitOfMeasure": "EA",
                    "Category": "NSI",
                    "CatDescription": "NON STOCKED ITEM",
                    "CatWebList": "Y",
                    "Brand": "SUNDRY",
                    "BrandDescription": "SUNDRY",
                    "Group": "SUNDRY",
                    "GroupDescription": "NON STOCKED/TANGIBLE ITEMS",
                    "ItemClass": "NEITHER REQ",
                    "ItemClassDescription": "NEITHER REQUIRED",
                    "SerialNumbers": "N",
                    "SalesAcc": "110000",
                    "CostAcc": "150000",
                    "Warranty": 0,
                    "Negative": "N",
                    "BinLocation": "",
                    "BinLocation01": "",
                    "BinLocation02": "",
                    "BinLocation03": "",
                    "BinLocation04": "",
                    "BinLocation05": "",
                    "BinLocation06": "",
                    "BinLocation07": "",
                    "BinLocation08": "",
                    "BinLocation09": "",
                    "BinLocation10": "",
                    "BinLocation11": "",
                    "BinLocation12": "",
                    "BinLocation13": "",
                    "BinLocation14": "",
                    "BinLocation15": "",
                    "BinLocation16": "",
                    "BinLocation17": "",
                    "BinLocation18": "",
                    "BinLocation19": "",
                    "BinLocation20": "",
                    "BinLocation21": "",
                    "BinLocation22": "",
                    "BinLocation23": "",
                    "BinLocation24": "",
                    "BinLocation25": "",
                    "BinLocation26": "",
                    "BinLocation27": "",
                    "BinLocation28": "",
                    "BinLocation29": "",
                    "BinLocation30": "",
                    "BinLocation31": "",
                    "BinLocation32": "",
                    "BinLocation33": "",
                    "BinLocation34": "",
                    "BinLocation35": "",
                    "BinLocation36": "",
                    "BinLocation37": "",
                    "BinLocation38": "",
                    "BinLocation39": "",
                    "BinLocation40": "",
                    "Discount": 0.0,
                    "Rebate": 0.0,
                    "LineComms": 0.0,
                    "Notes": "",
                    "PriceList": "Y",
                    "WebList": "Y",
                    "SecurityLevel": "0",
                    "SupplierAccNo": "",
                    "SupplierName": "",
                    "SupplierItemNo": "",
                    "SupplierReference": "REFERENCE",
                    "VariableDescription": "N",
                    "Active": "Y",
                    "UnitCost": 0.0,
                    "LastPurchaseCost": 0.0,
                    "PriceStructure": 0,
                    "SellingPrice1": 11.0,
                    "SellingPrice2": 22.0,
                    "SellingPrice3": 33.0,
                    "SellingPrice4": 44.0,
                    "SellingPrice5": 55.0,
                    "SellingPrice6": 66.0,
                    "TaxCode": 1,
                    "TaxPercentage": 15.0,
                    "MinMargin": 0.0,
                    "ProPrice": 4.50,
                    "ProPriceType": "23456",
                    "ProFromDate": "20250604",
                    "ProToDate": "        ",
                    "ProQuantity": 0.0,
                    "ProMaxQuantity": 0.0,
                    "Barcode": "BARCODES",
                    "URL": "website url",
                    "Weight": 999.0,
                    "BoxWidth": 999.0,
                    "BoxLength": 999.0,
                    "BoxHeight": 999.0,
                    "BoxQuantity": 1.0,
                    "VolWeight": 997.003,
                    "SizeFactor": 0.0,
                    "Comment": "999 x 999 x 999 cm",
                    "MinPurchaseQuantity": 1,
                    "POMultiples": "N",
                    "MinOrderQuantity": 0,
                    "Multiples": "N",
                    "AltDescription": "ALTERNATE DESCRIPTION",
                    "PropDescription01": "ARRIVAL DATE 1",
                    "PropDescription02": "ARRIVAL DATE 2",
                    "PropDescription03": "ARRIVAL DATE 3",
                    "PropDescription04": "NRCS BARCODE",
                    "PropDescription05": "ICASA BARCODE",
                    "PropDescription06": "BOCRA LICENSE",
                    "PropDescription07": "NRCS DATE",
                    "PropDescription08": "PRODUCT URL 1",
                    "PropDescription09": "PRODUCT URL 2",
                    "PropDescription10": "PRODUCT URL 3",
                    "PropDescription11": "PRODUCT URL 4",
                    "PropDescription12": "PRODUCT URL 5",
                    "PropDescription13": "EAN BARCODE",
                    "PropDescription14": "MARKETING NAME",
                    "PropDescription15": "MANUFACTURER SK",
                    "PropDescription16": "",
                    "PropDescription17": "",
                    "PropDescription18": "",
                    "PropDescription19": "",
                    "PropDescription20": "",
                    "PropValue01": "",
                    "PropValue02": "",
                    "PropValue03": "",
                    "PropValue04": "",
                    "PropValue05": "",
                    "PropValue06": "",
                    "PropValue07": "",
                    "PropValue08": "",
                    "PropValue09": "",
                    "PropValue10": "",
                    "PropValue11": "",
                    "PropValue12": "",
                    "PropValue13": "",
                    "PropValue14": "",
                    "PropValue15": "REFERENCE",
                    "PropValue16": "",
                    "PropValue17": "",
                    "PropValue18": "",
                    "PropValue19": "",
                    "PropValue20": "",
                    "TechnicianStock": 0.0,
                    "WIPStock": 0.0,
                    "ConsignmentStock": 0.0,
                    "ChangeDate": "20260106",
                    "ChangeTime": "22:57:28",
                    "StockLoc": [
                        {
                            "LocNo": "00",
                            "InStock": 111.0,
                            "SalesOrders": 21.0,
                            "PurchaseOrders": 0.0,
                            "FaultyStock": 0.0,
                            "SwopoutStock": 0.0,
                            "SupplierStock": 0.0
                        },
                        {
                            "LocNo": "01",
                            "InStock": 222.0,
                            "SalesOrders": 0.0,
                            "PurchaseOrders": 0.0,
                            "FaultyStock": 0.0,
                            "SwopoutStock": 0.0,
                            "SupplierStock": 0.0
                        },
                        {
                            "LocNo": "03",
                            "InStock": 333.0,
                            "SalesOrders": 0.0,
                            "PurchaseOrders": 0.0,
                            "FaultyStock": 0.0,
                            "SwopoutStock": 0.0,
                            "SupplierStock": 0.0
                        }
                    ],
                    "AdditionalBarcodes": []
                }
            ]
        }
    ]
}
